# lab5

./: .gitignore  kafka lab.docx  lab1.txt  library.xml  library.xsd  pom.xml  python1.py  xml lab.docx  ТЗ.docx  докер корнеев.docx  лаб 6.docx  лаба 4.docx  тз корнеев.docx
smph/: pom.xml
smph/src/main/java/org/example/: Main.java
